print("QUIZ: What Generation are you?")
print()
gen= int(input("What year were you born?: "))
if gen >=1883 and gen <=1900:
    print("You are from the Lost Generation.")
elif gen >=1901 and gen <= 1927:
    print("You are from the Greatest Generation.")
elif gen >= 1928 and gen <= 1945:
    print("You are from the Silent Generation.")
elif gen >= 1946 and gen <= 1964:
    print("You are from the Baby Boomer Generation.")
elif gen >= 1965 and gen <= 1980:
    print("You are from Generation X.")
elif gen >= 1981 and gen <= 1996:
    print("You are from the Millennial Generation.")
elif gen >= 1997 and gen <= 2012:
    print ("You are from Generation Z.")
elif gen >= 2013 and gen <= 2025:
     print("You are from Generation Alpha.")
